# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-coverage,py35-coverage,pylama

[testenv]
deps=pytest
     coverage
commands=
    coverage erase
    coverage run -m py.test
    coverage report

[testenv:pylama]
commands = pylama bundler *.py
deps = pylama
sitepackages = true