# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-coverage,py35-coverage,pylama

[testenv]
deps=pytest
     coverage
commands=
    coverage erase
    coverage run -m py.test
    coverage report

[testenv:osx]
deps=pytest
     coverage
commands=
    coverage erase
    coverage run -m py.test
    coverage report

[testenv:pylama]
commands = pylama bundler *.py
deps = pylama
sitepackages = true

[testenv:pypa_sampleproject_packaging]
whitelist_externals = git
                      rm
commands = rm -rf sampleproject
           git clone https://github.com/pypa/sampleproject/
           pip install .
           python sampleproject/setup.py bdist_conda --conda-url=https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh

